.money-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 999;
  }
  
  .money {
    position: absolute;
    width: 40px;
    height: 20px;
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    animation: floatingMoney 10s linear infinite;
    opacity: 0;
  }
  
  .money::before {
    content: '$';
    font-size: 16px;
  }
  
  .ai-particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #0f33ff;
    border-radius: 50%;
    animation: aiParticle 4s linear infinite;
  }
  
  @keyframes floatingMoney {
    0% {
      transform: translate(0, 100vh) rotate(0deg);
      opacity: 0;
    }
    10% {
      opacity: 0.8;
    }
    90% {
      opacity: 0.8;
    }
    100% {
      transform: translate(100vw, -100px) rotate(360deg);
      opacity: 0;
    }
  }
  
  @keyframes aiParticle {
    0% {
      transform: translate(0, 0) scale(1);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: translate(50px, -50px) scale(0);
      opacity: 0;
    }
  }
 